# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cpp}
decl {\#include "globals.h"} {public
} 

decl {int pr_changed;} {public
} 

Function {make_proj_window()} {open
} {
  Fl_Window project_options_window {
    label {Project Options} open
    xywh {536 200 420 265} type Double modal visible
  } {
    Fl_Tabs pr_op_tabs {open
      xywh {10 10 400 205}
    } {
      Fl_Group pr_op_pr_grp {
        label Project
        xywh {10 35 400 180} hide
      } {
        Fl_Input pname {
          label {Project Name}
          callback {pr_changed = true;}
          xywh {135 60 255 25} when 1
        }
        Fl_Input ptarg {
          label {Target File Name}
          callback {pr_changed = true;}
          xywh {135 100 255 25} when 1
        }
        Fl_Input pbin {
          label {Bin Directory}
          callback {pr_changed = true;}
          xywh {135 150 255 25} when 1
        }
        Fl_Input pobdir {
          label {Object Directory}
          callback {pr_changed = true;}
          xywh {135 125 255 25} when 1
        }
        Fl_Check_Button console_check {
          label {Execute in Console}
          callback {if(pr_changed == 0) pr_changed = 2;}
          xywh {135 180 150 25} down_box DOWN_BOX when 1
        }
      }
      Fl_Group pr_op_cl_grp {
        label {Compiler and Linker}
        xywh {10 35 400 170} hide
      } {
        Fl_Input plib {
          label Libraries
          callback {pr_changed = true;}
          xywh {135 60 255 25} when 1
        }
        Fl_Input plibdir {
          label {Library Dirs}
          callback {pr_changed = true;}
          xywh {135 85 255 25} when 1
        }
        Fl_Input pincl {
          label {Include Dirs}
          callback {pr_changed = true;}
          xywh {135 110 255 25} when 1
        }
        Fl_Input pcflags {
          label {Compiler Flags}
          callback {pr_changed = true;}
          xywh {135 135 255 25} when 1
        }
        Fl_Input pldflags {
          label {Linker Flags}
          callback {pr_changed = true;}
          xywh {135 160 255 25} when 1
        }
      }
      Fl_Group pr_op_fi_grp {
        label Files open
        xywh {10 35 400 170}
      } {
        Fl_Input psrc {
          label Sources
          callback {pr_changed = true;}
          xywh {35 60 320 25} align 133 when 1
        }
        Fl_Input phdr {
          label Headers
          callback {pr_changed = true;}
          xywh {35 105 320 25} align 133 when 1
        }
        Fl_Input pgui {
          label {Fluid GUI Files}
          callback {pr_changed = true;}
          xywh {35 160 320 25} align 133 when 1
        }
        Fl_Button {} {
          label add
          callback {char *newfile = fl_file_chooser(strmsg[3].c_str(), "*.{cpp,cxx,c,cc,CPP,CXX,C,CC}", "");

if(newfile=="") return;
if (newfile != NULL) 
{
	char rel[255];
	fl_filename_relative(rel,newfile);
	psrc->value(trim(string(psrc->value())+ " " + rel).c_str());
	pr_changed = true;
}}
          xywh {360 60 35 25}
        }
        Fl_Button {} {
          label add
          callback {char *newfile = fl_file_chooser(strmsg[3].c_str(), "*.{h|hpp|H|HPP}", "");

if(newfile=="") return;
if (newfile != NULL) 
{
	char rel[255];
	fl_filename_relative(rel,newfile);
	phdr->value(trim(string(phdr->value())+ " " + rel).c_str());
	pr_changed = true;
}}
          xywh {360 105 35 25}
        }
        Fl_Button {} {
          label add
          callback {char *newfile = fl_file_chooser(strmsg[3].c_str(), "*.{fl,f}", "");

if(newfile=="") return;
if (newfile != NULL) 
{
	char rel[255];
	fl_filename_relative(rel,newfile);
	pgui->value(trim(string(pgui->value())+ " " + rel).c_str());
	pr_changed = true;
}} selected
          xywh {360 160 35 25}
        }
      }
    }
    Fl_Button {} {
      label OK
      callback {project_options_window->hide();}
      xywh {250 235 75 25}
    }
    Fl_Button {} {
      label Cancel
      callback {pr_changed = 0;
project_options_window->hide();}
      xywh {335 235 75 25}
    }
  }
} 
