# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cpp}
decl {int pr_changed;} {public
} 

Function {make_proj_window()} {open
} {
  Fl_Window project_options_window {
    label {Project Options} open selected
    xywh {453 169 420 265} type Double modal visible
  } {
    Fl_Tabs {} {open
      xywh {10 10 400 205}
    } {
      Fl_Group {} {
        label Project open
        xywh {10 35 400 180}
      } {
        Fl_Input pname {
          label {Project Name:}
          callback {pr_changed = true;}
          xywh {135 60 255 25} when 1
        }
        Fl_Input ptarg {
          label {Target File Name:}
          callback {pr_changed = true;}
          xywh {135 100 255 25} when 1
        }
        Fl_Input pbin {
          label {Bin Directory:}
          callback {pr_changed = true;}
          xywh {135 150 255 25} when 1
        }
        Fl_Input pobdir {
          label {Object Directory:}
          callback {pr_changed = true;}
          xywh {135 125 255 25} when 1
        }
        Fl_Check_Button console_check {
          label {Execute in Console}
          callback {if(pr_changed == 0) pr_changed = 2;}
          xywh {135 180 150 25} down_box DOWN_BOX when 1
        }
      }
      Fl_Group {} {
        label {Compiler and Linker} open
        xywh {10 35 400 170} hide
      } {
        Fl_Input plib {
          label {Libraries:}
          callback {pr_changed = true;}
          xywh {135 60 255 25} when 1
        }
        Fl_Input plibdir {
          label {Library Dirs:}
          callback {pr_changed = true;}
          xywh {135 85 255 25} when 1
        }
        Fl_Input pincl {
          label {Include Dirs:}
          callback {pr_changed = true;}
          xywh {135 110 255 25} when 1
        }
        Fl_Input pcflags {
          label {Compiler Flags:}
          callback {pr_changed = true;}
          xywh {135 135 255 25} when 1
        }
        Fl_Input pldflags {
          label {Linker Flags:}
          callback {pr_changed = true;}
          xywh {135 160 255 25} when 1
        }
      }
      Fl_Group {} {
        label Files open
        xywh {10 35 400 170} hide
      } {
        Fl_Input psrc {
          label {Sources:}
          callback {pr_changed = true;}
          xywh {80 70 320 25} when 1
        }
        Fl_Input phdr {
          label {Headers:}
          callback {pr_changed = true;}
          xywh {80 100 320 25} when 1
        }
      }
    }
    Fl_Button {} {
      label OK
      callback {project_options_window->hide();}
      xywh {250 235 75 25}
    }
    Fl_Button {} {
      label Cancel
      callback {pr_changed = 0;
project_options_window->hide();}
      xywh {335 235 75 25}
    }
  }
} 
